#*******************************************************************************
#
#       With THUD, updating sysvinit to systemd is not piece of cake
#       so let's use sysvinit in main and try to make systemd
#       working in developent branch.
#
# TODO: Devel.Branch:
#       Support for small LCD touch screen w/ QT
#
# TODO: Devel.Branch:
#       Build for Rpi3b+ 64bit, different frame buffer w/ QT
#
# TODO: Devel.Branch:
#       Enable systemd and remove sysvinit completly
#       -> Wifi, Bluetooth, mosquitto, firewall more "systemd compliant"
#
# v0.1  yasperzee   3'19    THUD integration (new approach...)
#       for 1.build ref. is console-image by jumpnowtek. (sysvinit)
#       VIRTUAL-RUNTIME_init_manager = "sysvinit"
#       * support for buildhistory
#       * support for force change root password.
#       * support for parlallel build options
#
#*******************************************************************************
# DISTRO_NAME
# DISTRO_VERSION
#*******************************************************************************
# INHERIT += "buildhistory"
# BUILDHISTORY_COMMIT = "0"
# BUILDHISTORY_FEATURES = "image"
# Default: BUILDHISTORY_DIR ?= "${TOPDIR}/buildhistory"
# *.dot: Dependency graphs for the image that are compatible with graphviz.
#*******************************************************************************
LICENSE_FLAGS_WHITELIST =   "commercial"
DISTRO_FEATURES_append  =   " wifi"
#DISTRO_FEATURES_append  =   " bluetooth bluez5"

VIRTUAL-RUNTIME_init_manager = "sysvinit"
########################  sysvinit to systemd  #################################
#DISTRO_FEATURES_append       = " systemd
#VIRTUAL-RUNTIME_init_manager = "systemd"
# You can also prevent the SysVinit distribution feature from being
# automatically enabled as follows: This removes any redundant SysVinit scripts.
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# To remove initscripts (clear /etc/init.d) from your image altogether,
# set this variable also:
#VIRTUAL-RUNTIME_initscripts = " "
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
################################################################################

PREFERRED_PROVIDER_udev = "eudev"
IMAGE_FSTYPES = "tar.bz2 rpi-sdimg"

#MACHINE_FEATURES_remove = "apm"

# Choose the board you are building for
#MACHINE="raspberrypi"
#MACHINE="raspberrypi0"
#MACHINE="raspberrypi0-wifi"
#MACHINE="raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE="raspberrypi-cm"
#MACHINE="raspberrypi-cm3"

# Parlallel build options:
# BB_NUMBER_THREADS = "6"
# PARALLEL_MAKE = "-j 6"

# Choices are Image or zImage if NOT using u-boot (no u-boot is the default)
# Choices are uImage or zImage if using u-boot, though if you choose zImage
# with u-boot you will also have to change the boot script boot command
KERNEL_IMAGETYPE = "zImage"

PACKAGE_CLASSES  = "package_ipk"
# DISABLE_OVERSCAN = "1"
# ENABLE_UART = "1"
# ENABLE_RPI3_SERIAL_CONSOLE = "1"
# SERIAL_CONSOLES = "115200;ttyAMA0"
# SERIAL_CONSOLES_forcevariable = ""

DISTRO = "poky"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root passwd uncomment the following
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# for a root passwd, comment EXTRA_IMAGE_FEATURES out and change yasperzee below to your password
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P yasperzee root; "

# this will force root to change password on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

#USER_CLASSES = "image-mklibs image-prelink"
#PATCHRESOLVE = "noop"
#RM_OLD_IMAGE = "1"
#INHERIT     += "rm_work"
#CONF_VERSION = "1"
#
################################################################################
